services:
  - type: web
    name: afrilance-frontend
    env: node
    plan: free
    buildCommand: cd client && npm ci && npm run build
    startCommand: cd client && npm start
    envVars:
      - key: NODE_ENV
        value: production
